worker_processes 1;
user nobody nogroup;
error_log  /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
}

http {
  include mime.types;

  # fallback in case we can't determine a type
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log combined;
  sendfile on;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream app_server {
    # for a TCP configuration
    server 127.0.0.1:8000 fail_timeout=0;
  }

  server {
    client_max_body_size 4G;
    keepalive_timeout 5;

    server_name <DOMAIN>;

    location /play {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_pass http://app_server;
    }
    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;

      proxy_redirect off;
      proxy_pass http://app_server;
    }

  }
}